let start = 10;

function argument1 (val) {
    console.log(val)
    if (val < 1){
        return
    }
    return argument1(val - 1);
}
argument1(start);
function loop2(val) {
    console.log(val);
    if (val >0) {
        val--;
        return loop2(val);
    }
    return;
}
loop2(start);




// Практическое занятие 6.7
// Создайте цикл с обратным отсчетом, начинающимся с динамического значения 10.
// 1.	 Задайте переменную start со значением 10, которая будет использована
// в качестве начального значения цикла.
// 2.	 Создайте функцию, которая получает один аргумент — значение обратного отсчета.
// 3.	 В рамках функции выведите текущее значение обратного отсчета на
// экран.
// 4.	 Добавьте условие, чтобы проверить, является ли значение меньше 1. Если
// да, верните функцию.
// 5.	 Добавьте условие, чтобы проверить, является ли значение обратного отсчета не меньше 1, затем продолжайте цикл, вызывая функцию внутри
// себя.
// 6.	 Убедитесь, что вы добавили оператор декремента в обратный отсчет,
// чтобы предыдущее условие в конечном счете стало истинным и цикл
// завершился. Во время каждого цикла значение будет уменьшаться, пока
// не достигнет 0.
// 7.	 Создайте второй обратный отсчет с условием, при котором значение
// должно быть больше 0. Если условие верно, уменьшите значение обратного отсчета на 1.
// 8.	 Используйте return для возврата функции, которая будет вызываться
// снова и снова, пока условие не изменится на противоположное.
// 9.	 Когда вы отправляете новое значение обратного отсчета в качестве аргумента в функцию, убедитесь, что из цикла есть выход, используя ключевое слово return и условие, которое продолжает цикл, если оно удовлетворено.