function calculater (num1,num2,increase) {
    if (increase==="+") {
        return (num1+num2);
    }
    else if (increase==="-") {
        return (num1-num2)
    }
    else {
        return (num1+num2);
    }
}

let arraySave = [];

for (let i = 0; i< 10; i++) {
    arraySave.push(calculater(i*5,i*i))
}
console.log(arraySave);




// Практическое занятие 6.4
// Измените калькулятор, созданный в практическом занятии 6.2, так, чтобы
// результаты не выводились на экран, а возвращались. Далее вызовите функцию в цикле десять или более раз и сохраните итог в массиве. Как только
// цикл будет завершен, выведите массив результатов на экран.
// 1.	 Создайте пустой массив для хранения значений, которые будут рассчитаны в цикле.
// 2.	 Создайте цикл, который выполняется десять раз, каждый раз увеличивая
// счетчик на 1 и генерируя два значения на каждой итерации. Чтобы получить первое значение, умножьте значение счетчика на 5. Чтобы получить
// второе значение, умножьте значение счетчика само на себя.
// 3.	 Создайте функцию, которая возвращает значение двух параметров, переданных в функцию при ее вызове. Сложите значения и верните результат.
// 4.	 Внутри цикла вызовите функцию вычисления, передав в нее два значения
// в качестве аргументов и сохранив возвращенный результат в переменной
// ответа.
// 5.	 Не выходя из цикла, по мере его прохождения помещайте значения
// результатов в массив.
// 6.	 После завершения цикла выведите массив на экран.
// 7.	 Вы должны увидеть значения [0, 6, 14, 24, 36, 50, 66, 84, 104, 126].