let val = 1000;


(function () {
    let number1 = 2000;
    console.log(number1);
}())

let result = (function () {
    let val = "Laurence";
    return val;
   })();
   console.log(result);
   console.log(val);
   (function (val) {
    console.log(`My name is ${val}`);
   })("Laurence");


   function getRecursive(nr) {
    console.log(nr);
    if (nr > 0){
    getRecursive(--nr);
    }
   }
   getRecursive(3);

// Практическое занятие 6.5
// Используйте IIFE, чтобы создать несколько немедленно вызываемых функций и посмотреть, как они влияют на область видения.
// 1.	 Создайте переменную let и присвойте ей значение 1000.
// 2.	 Создайте функцию IIFE и в пределах ее области действия назначьте новое значение переменной с тем же именем. С помощью функции выведите
// локальное значение на экран.
// 3.	 Создайте немедленно вызываемое функциональное выражение, присвоив его новой переменной result, и задайте другое значение переменной
// с тем же именем в этой области видимости. Верните локальное значение
// переменной result и вызовите функцию. Выведите значение переменной
// result вместе с именем переменной, которое вы использовали. Какое
// значение она содержит сейчас?
// 4.	 Наконец, создайте анонимную функцию с параметром. Добавьте логику,
// которая будет присваивать переданное значение тому же имени переменной
// (как в предыдущих шагах) и выводить его как часть строкового выражения. Вызовите функцию и введите желаемое значение в круглых скобках.