function nameTittle(){
    let arrayTittle = ["Хороший", "Прекрасный", "Умный", "Талантливый"];
    let name = prompt("Введите свое имя: ");
    console.log(arrayTittle.length*Math.random())
    alert(`${name} ${arrayTittle[Math.floor(Math.random()*arrayTittle.length)]}`)
};

nameTittle();


// Мы собираемся создать программу, которая будет случайным образом описывать введенное имя.
// 1.	 Сформируйте массив описаний.
// 2.	 Создайте функцию, запрашивающую имя у пользователя.
// 3.	 Выберите случайное значение из массива, используя Math.random.
// 4.	 Выведите на экран значение из запроса и значение, выбранное в массиве.
// 5.	 Вызовите функцию.